{
    "cSpell.words": [
        "compat",
        "craco",
        "Hypoactive",
        "Meds",
        "nurseo",
        "savvywombat",
        "semibold",
        "simpleemr",
        "simplesim",
        "Spirometry",
        "tailwindcss"
    ]
}